# Remote tarball mode example

PORT=3000
MODE=url
BFAST_BODY_LIMIT=2mb

# Must be a valid http(s) URL to a .tgz package
URL_TAR=https://example.com/functions.tgz

# Optional custom script (if set, built-in server startup is skipped)
# START_SCRIPT=node start.js
